<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f0f0f0;
        }
        .titol {
            color: #333;
            text-align: center;
        }
        input[type="text"] {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 300px;
        }
        .boto {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .boto-dlt {
            background: #ca2828;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }


        .boto:hover {
            background: #0056b3;
        }
        .tasques-contanier{
            margin-top: 10px;
            overflow: scroll;
            height: 500px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .tasca-parell {
            background: #b6cdb3;
            padding: 10px;
            margin: 5px;
            border-left: 4px solid green;
        }
        .tasca-imparell {
            background: #b3bacd;
            padding: 10px;
            margin: 5px;
            border-left: 4px solid green;
        }
        .tasca:nth-child(even) {
            background: #b6cdb3;
            padding: 10px;
            margin: 5px;
            border-left: 4px solid green;
        }
        .tasca:nth-child(odd) {
            background: #b3bacd;
            padding: 10px;
            margin: 5px;
            border-left: 4px solid green;
        }
    </style>
</head>
<body>
    <h2 class="titol">Llista de Tasques</h2>
    <input type="text" id="novaTasca" placeholder="Escriu una nova tasca">
    <button id="add" class="boto">Afegir tasca</button>
    <button id="delete" class="boto">Borrar tasques</button>
     <!-- CONTENIDOR ON AFEGIM LES TASQUES -->
    <div id="container" class="tasques-contanier"></div>


    <!--
        JAVASCRIPT
       
        1- Definir una variable comptador de tasques.
        2- Controlar que el formulari estigui informat. En cas contrari, es mostra una alerta.
        3- S'ha de crear un element 'div' amb el mètode 'createElement'.
        4- Afegir al div create la classe css: tasca-parell o tasca-imparell, segons el valor del comptador. S'ha de fer servir el condicional ternari.
        5- S'ha de crear un element 'h3', amb el mètode 'createElement', el text sempre serà el mateix: 'Tasca X', on x serà el número del comptador.
        6- S'ha de crear un element 'p', amb el mètode 'createElement', mostrarà la informació introduida a l'input per l'usuari.
        7- Afegir els elements 'h3' i 'p' a l'element div a partir del mètode 'appendChild'.
        8- Afegir l'element div dins del contenidor 'tasques-contanier' a partir del mètode 'insertAdjacentElement'.
    -->

<script src="scripts/task_manager.js"></script>
</body>
</html>